{
  "name": "Kaikudata – syvyyskartta",
  "short_name": "Kaikudata",
  "description": "Kaikuluotaimen GPX-syvyysdatan interaktiivinen kartta",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0b0b16",
  "theme_color": "#1a1a2e",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='512' height='512'%3E%3Crect width='512' height='512' fill='%231a1a2e'/%3E%3Ccircle cx='256' cy='256' r='150' fill='%232b8cff'/%3E%3Ctext x='256' y='300' font-size='160' text-anchor='middle' fill='white'%3E%F0%9F%90%9F%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
